<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SxL-FX-ZUF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MASignUpViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-kS-MRW">
                                <rect key="frame" x="40" y="242" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-GM-0AZ">
                                <rect key="frame" x="272.5" y="329" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHX-1q-8Oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-gK-990">
                                <rect key="frame" x="276.5" y="550" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="H6g-vb-elJ" kind="show" id="V0n-GM-RNO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-tD-Xok">
                                <rect key="frame" x="40" y="174" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HuO-GM-0AZ" firstAttribute="centerX" secondItem="ZMk-kS-MRW" secondAttribute="centerX" id="86A-QA-Nbe"/>
                            <constraint firstItem="UuD-tD-Xok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Jcq-Fx-YgK"/>
                            <constraint firstItem="pjN-gK-990" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSU-SI-xaF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pjN-gK-990" secondAttribute="bottom" constant="20" id="UHH-6I-dGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UuD-tD-Xok" secondAttribute="trailing" constant="20" id="Zjh-sp-CVP"/>
                            <constraint firstItem="ZMk-kS-MRW" firstAttribute="top" secondItem="UuD-tD-Xok" secondAttribute="bottom" constant="38" id="cDX-Uy-L3n"/>
                            <constraint firstItem="UuD-tD-Xok" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="gp1-Vc-3dd"/>
                            <constraint firstItem="ZMk-kS-MRW" firstAttribute="trailing" secondItem="UuD-tD-Xok" secondAttribute="trailing" id="jXa-AA-w50"/>
                            <constraint firstItem="ZMk-kS-MRW" firstAttribute="leading" secondItem="UuD-tD-Xok" secondAttribute="leading" id="mqz-F4-I0P"/>
                            <constraint firstItem="HuO-GM-0AZ" firstAttribute="top" secondItem="ZMk-kS-MRW" secondAttribute="bottom" constant="57" id="wK7-Vi-tfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iy-hJ-XO3"/>
                    <connections>
                        <outlet property="emailField" destination="UuD-tD-Xok" id="cef-fX-jjq"/>
                        <outlet property="passwordField" destination="ZMk-kS-MRW" id="ZBt-QJ-snU"/>
                        <segue destination="N93-nw-pPe" kind="show" identifier="MAContinueSignUpSegue" id="zYM-Bc-e4p"/>
                        <segue destination="qgk-4H-7pc" kind="show" identifier="MAUserAlreadyLoggedInSegue" id="iSG-L2-Xzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="618"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="LDf-f1-6ZB">
            <objects>
                <viewController id="H6g-vb-elJ" customClass="MASignInViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfl-qf-leD"/>
                        <viewControllerLayoutGuide type="bottom" id="cNm-eb-Jc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqK-B7-wAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-EY-BKG">
                                <rect key="frame" x="40" y="163" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-XQ-vgy">
                                <rect key="frame" x="40" y="231" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfF-gu-pMB">
                                <rect key="frame" x="276" y="318" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="H6g-vb-elJ" eventType="touchUpInside" id="gJ5-ZV-R41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmf-EY-BKG" firstAttribute="leading" secondItem="qqK-B7-wAt" secondAttribute="leadingMargin" constant="20" id="6D8-ew-lHE"/>
                            <constraint firstItem="gmf-EY-BKG" firstAttribute="top" secondItem="Hfl-qf-leD" secondAttribute="bottom" constant="99" id="9rT-VW-TEY"/>
                            <constraint firstItem="oUf-XQ-vgy" firstAttribute="top" secondItem="gmf-EY-BKG" secondAttribute="bottom" constant="38" id="M0q-FG-Zh0"/>
                            <constraint firstItem="mfF-gu-pMB" firstAttribute="top" secondItem="oUf-XQ-vgy" secondAttribute="bottom" constant="57" id="M20-UT-wuc"/>
                            <constraint firstItem="oUf-XQ-vgy" firstAttribute="leading" secondItem="gmf-EY-BKG" secondAttribute="leading" id="iHH-Sb-kl5"/>
                            <constraint firstItem="mfF-gu-pMB" firstAttribute="centerX" secondItem="oUf-XQ-vgy" secondAttribute="centerX" id="lNY-CI-Bw8"/>
                            <constraint firstItem="oUf-XQ-vgy" firstAttribute="trailing" secondItem="gmf-EY-BKG" secondAttribute="trailing" id="vt3-OR-qcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmf-EY-BKG" secondAttribute="trailing" constant="20" id="zbW-nV-3Ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gmf-EY-BKG" id="jfL-hb-0cr"/>
                        <outlet property="passwordField" destination="oUf-XQ-vgy" id="Esh-YH-ff9"/>
                        <segue destination="qgk-4H-7pc" kind="show" identifier="MASignInSuccessSegue" id="HA0-La-gvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d9-9Z-BWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-59"/>
        </scene>
        <!--Display Name View Controller-->
        <scene sceneID="tEa-gp-6Ek">
            <objects>
                <viewController id="N93-nw-pPe" customClass="MADisplayNameViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3U-xY-10I"/>
                        <viewControllerLayoutGuide type="bottom" id="U4J-tj-5kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOY-9v-7OF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-CK-QJ4">
                                <rect key="frame" x="40" y="159" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-XA-YkB">
                                <rect key="frame" x="282" y="229" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="N93-nw-pPe" eventType="touchUpInside" id="MtN-KL-tKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixH-CK-QJ4" firstAttribute="leading" secondItem="lOY-9v-7OF" secondAttribute="leadingMargin" constant="20" id="5TD-oA-kL1"/>
                            <constraint firstItem="ldd-XA-YkB" firstAttribute="top" secondItem="ixH-CK-QJ4" secondAttribute="bottom" constant="40" id="EGk-QF-Y6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixH-CK-QJ4" secondAttribute="trailing" constant="20" id="M0S-1U-9Lc"/>
                            <constraint firstItem="ldd-XA-YkB" firstAttribute="centerX" secondItem="ixH-CK-QJ4" secondAttribute="centerX" id="c0T-B5-X6N"/>
                            <constraint firstItem="ixH-CK-QJ4" firstAttribute="top" secondItem="P3U-xY-10I" secondAttribute="bottom" constant="95" id="sYp-Lm-Vdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameField" destination="ixH-CK-QJ4" id="k0a-Lh-H3t"/>
                        <segue destination="qgk-4H-7pc" kind="show" identifier="MAShowHomeFromSignUpSegue" id="A4i-Hb-eWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTJ-Du-mId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="618"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="9V5-G6-lEc">
            <objects>
                <viewController id="qgk-4H-7pc" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zN-HP-Abf"/>
                        <viewControllerLayoutGuide type="bottom" id="YWb-6M-mQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyd-jS-J6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WIY-kH-nxZ" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="P4D-Fc-C0o"/>
                        <segue destination="Sdr-cf-tLn" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="OQD-kv-0Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISO-M3-Vyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="288"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lPz-Rq-g0i">
            <objects>
                <viewController id="GZb-oF-neC" customClass="MAHomeViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yg-He-52D"/>
                        <viewControllerLayoutGuide type="bottom" id="fVK-bw-Ydl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvh-Ag-6At">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-of-sBk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MAReviewTableViewCell" rowHeight="90" id="jhy-Q6-nWa" customClass="MAReviewTableViewCell" customModule="MovieAwks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhy-Q6-nWa" id="Yw3-FL-ul9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-jF-BHg">
                                                    <rect key="frame" x="76" y="8" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Pv-5hx">
                                                    <rect key="frame" x="76" y="23" width="516" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-LH-pBc">
                                                    <rect key="frame" x="8" y="8" width="60" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Iaj-Cb-DBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="q8y-LH-pBc" secondAttribute="bottom" id="AOH-Nd-m4g"/>
                                                <constraint firstAttribute="topMargin" secondItem="E6u-jF-BHg" secondAttribute="top" id="CNq-EI-7Tz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E6u-jF-BHg" secondAttribute="trailing" constant="8" id="EUj-Rn-xVQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZNN-Pv-5hx" secondAttribute="bottom" constant="8" id="OPp-nJ-FSr"/>
                                                <constraint firstItem="E6u-jF-BHg" firstAttribute="leading" secondItem="q8y-LH-pBc" secondAttribute="trailing" constant="8" symbolic="YES" id="QYa-72-9ol"/>
                                                <constraint firstItem="q8y-LH-pBc" firstAttribute="top" secondItem="Yw3-FL-ul9" secondAttribute="topMargin" constant="0.5" id="aiM-3g-iMr"/>
                                                <constraint firstItem="ZNN-Pv-5hx" firstAttribute="leading" secondItem="q8y-LH-pBc" secondAttribute="trailing" constant="8" symbolic="YES" id="b83-XI-pGH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="q8y-LH-pBc" secondAttribute="leading" id="caK-H4-7bO"/>
                                                <constraint firstItem="ZNN-Pv-5hx" firstAttribute="top" secondItem="E6u-jF-BHg" secondAttribute="bottom" constant="1" id="edE-ue-NK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNN-Pv-5hx" secondAttribute="trailing" id="wNV-fG-VF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ZNN-Pv-5hx" id="PEh-MN-6Yl"/>
                                            <outlet property="emojiLabel" destination="q8y-LH-pBc" id="Pa8-fu-1M1"/>
                                            <outlet property="usernameLabel" destination="E6u-jF-BHg" id="E5S-OP-xPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GZb-oF-neC" id="bgY-9x-Szp"/>
                                    <outlet property="delegate" destination="GZb-oF-neC" id="hbb-Bc-fAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XgB-of-sBk" firstAttribute="leading" secondItem="Rvh-Ag-6At" secondAttribute="leading" id="80I-fr-197"/>
                            <constraint firstAttribute="trailing" secondItem="XgB-of-sBk" secondAttribute="trailing" id="AfE-dP-ZcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgB-of-sBk" secondAttribute="trailing" id="UO5-C3-fiq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XgB-of-sBk" secondAttribute="leading" id="VnK-B9-xC7"/>
                            <constraint firstItem="fVK-bw-Ydl" firstAttribute="top" secondItem="XgB-of-sBk" secondAttribute="bottom" id="bNk-Yd-CfJ"/>
                            <constraint firstItem="XgB-of-sBk" firstAttribute="top" secondItem="4Yg-He-52D" secondAttribute="bottom" constant="-20" id="eJ9-eX-KfR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UO5-C3-fiq"/>
                                <exclude reference="VnK-B9-xC7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ryi-fE-sQg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="reviewsTableView" destination="XgB-of-sBk" id="ysg-Rr-qb7"/>
                        <segue destination="Jnx-pd-d6s" kind="presentation" identifier="MAPostReviewSegue" id="rfW-cI-bzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejb-hd-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195" y="1037"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="O0K-hq-UIf">
            <objects>
                <viewController id="Jnx-pd-d6s" customClass="MARatingViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiW-1p-0zd"/>
                        <viewControllerLayoutGuide type="bottom" id="eO5-1v-0Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIp-O2-Q3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-1q-HmR" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="78" y="198" width="444" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Jnx-pd-d6s" eventType="valueChanged" id="w0r-x4-BHL"/>
                                    <action selector="sliderDone:" destination="Jnx-pd-d6s" eventType="touchUpInside" id="BRU-Kz-kwY"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-hy-InU">
                                <rect key="frame" x="40" y="260" width="520" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-VO-xbc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hPQ-Mn-hGA"/>
                                </constraints>
                                <state key="normal" title="Submit Review"/>
                                <connections>
                                    <action selector="submitPressed:" destination="Jnx-pd-d6s" eventType="touchUpInside" id="GR1-hP-d0c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-8O-paa">
                                <rect key="frame" x="264" y="36" width="72.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-ks-uKu">
                                <rect key="frame" x="263" y="80" width="75" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eO5-1v-0Dy" firstAttribute="top" secondItem="5xF-VO-xbc" secondAttribute="bottom" id="2Jq-fd-0aU"/>
                            <constraint firstItem="5xF-VO-xbc" firstAttribute="leading" secondItem="cIp-O2-Q3a" secondAttribute="leadingMargin" id="40z-OT-MT6"/>
                            <constraint firstItem="iCe-8O-paa" firstAttribute="centerX" secondItem="cIp-O2-Q3a" secondAttribute="centerX" id="6ii-lC-CEC"/>
                            <constraint firstItem="5xF-VO-xbc" firstAttribute="top" secondItem="Pb0-hy-InU" secondAttribute="bottom" constant="50" id="Cqy-3T-3YA"/>
                            <constraint firstItem="iCe-8O-paa" firstAttribute="top" secondItem="oiW-1p-0zd" secondAttribute="bottom" constant="16" id="DN9-X5-Cp0"/>
                            <constraint firstItem="i8K-ks-uKu" firstAttribute="top" secondItem="iCe-8O-paa" secondAttribute="bottom" constant="8" id="F3z-m5-bxH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iCe-8O-paa" secondAttribute="trailing" constant="20" id="FcS-V3-dQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xF-VO-xbc" secondAttribute="trailing" id="HVz-GI-jcQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXk-1q-HmR" secondAttribute="trailing" constant="60" id="ROR-5l-jiR"/>
                            <constraint firstItem="Pb0-hy-InU" firstAttribute="top" secondItem="OXk-1q-HmR" secondAttribute="bottom" constant="32" id="TpY-L3-9bk"/>
                            <constraint firstItem="iCe-8O-paa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIp-O2-Q3a" secondAttribute="leadingMargin" constant="20" id="UhY-Ps-5LY"/>
                            <constraint firstItem="i8K-ks-uKu" firstAttribute="centerX" secondItem="cIp-O2-Q3a" secondAttribute="centerX" id="WKH-Iy-gpK"/>
                            <constraint firstAttribute="trailing" secondItem="5xF-VO-xbc" secondAttribute="trailing" id="ZkI-R3-GVj"/>
                            <constraint firstItem="Pb0-hy-InU" firstAttribute="leading" secondItem="cIp-O2-Q3a" secondAttribute="leadingMargin" constant="20" id="jtz-Ch-y70"/>
                            <constraint firstItem="OXk-1q-HmR" firstAttribute="top" secondItem="i8K-ks-uKu" secondAttribute="bottom" constant="28" id="mnH-TD-urU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pb0-hy-InU" secondAttribute="trailing" constant="20" id="mqK-Zb-G8F"/>
                            <constraint firstItem="5xF-VO-xbc" firstAttribute="leading" secondItem="cIp-O2-Q3a" secondAttribute="leading" id="qgl-Ir-mgW"/>
                            <constraint firstItem="OXk-1q-HmR" firstAttribute="leading" secondItem="cIp-O2-Q3a" secondAttribute="leadingMargin" constant="60" id="zQ0-7y-LzF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40z-OT-MT6"/>
                                <exclude reference="HVz-GI-jcQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ratingEmojiLabel" destination="i8K-ks-uKu" id="2KL-ee-uii"/>
                        <outlet property="ratingSlider" destination="OXk-1q-HmR" id="4rZ-Y3-HqZ"/>
                        <outlet property="reviewTextView" destination="Pb0-hy-InU" id="4he-hE-yOv"/>
                        <outlet property="titleLabel" destination="iCe-8O-paa" id="Y4X-Lm-6TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-06-9AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909" y="1037"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UPl-Fo-weC">
            <objects>
                <viewController id="WIY-kH-nxZ" customClass="MAProfileViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etz-St-Znx"/>
                        <viewControllerLayoutGuide type="bottom" id="xTh-XG-TSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNF-cP-emy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coS-Wu-dcB">
                                <rect key="frame" x="20" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-i7-tBS">
                                <rect key="frame" x="20" y="28" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QKu-BZ-155"/>
                                    <constraint firstAttribute="height" constant="60" id="lRc-1b-bDx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zJ7-i7-tBS" secondAttribute="leading" id="2N5-Wj-J8d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="coS-Wu-dcB" secondAttribute="leading" id="OXg-Wb-zEw"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="coS-Wu-dcB" secondAttribute="trailing" constant="8" id="QpI-oJ-dNX"/>
                            <constraint firstItem="zJ7-i7-tBS" firstAttribute="top" secondItem="etz-St-Znx" secondAttribute="bottom" constant="8" symbolic="YES" id="TLJ-gh-4PW"/>
                            <constraint firstItem="coS-Wu-dcB" firstAttribute="top" secondItem="zJ7-i7-tBS" secondAttribute="bottom" constant="26" id="kTn-K0-eJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDisplayNameLabel" destination="coS-Wu-dcB" id="Zgk-N6-E1R"/>
                        <outlet property="userProfileImage" destination="zJ7-i7-tBS" id="vHj-Q4-wdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5E-FS-lhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1O-t3-qMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxL-FX-ZUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIu-xs-1gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvh-dp-uuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQC-21-8VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOp-FF-SJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdr-cf-tLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGP-5h-DN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZb-oF-neC" kind="relationship" relationship="rootViewController" id="8Ya-4v-Xzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mma-G8-vzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="1037"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HA0-La-gvf"/>
    </inferredMetricsTieBreakers>
</document>
