<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qgk-4H-7pc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign Up" id="BYZ-38-t0r" customClass="MASignUpViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-JB-v3r">
                                <rect key="frame" x="20" y="343.5" width="335" height="124"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-tD-Xok">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ixe-zG-htM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.70738281250000001" green="0.70738281250000001" blue="0.70738281250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-kS-MRW">
                                        <rect key="frame" x="0.0" y="42" width="335" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.70738281250000001" green="0.70738281250000001" blue="0.70738281250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-CK-QJ4">
                                        <rect key="frame" x="0.0" y="84" width="335" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.70738281250000001" green="0.70738281250000001" blue="0.70738281250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-4u-Lx5">
                                <rect key="frame" x="20" y="595" width="335" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-GM-0AZ">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHX-1q-8Oh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-gK-990">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="42"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sVD-KL-weI" kind="show" id="Z3r-jI-Vnm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-VV-eES">
                                <rect key="frame" x="310" y="20" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.86623046874999998" green="0.86623046874999998" blue="0.86623046874999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e10-VR-qWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Awks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-Ml-afL">
                                <rect key="frame" x="20" y="259.5" width="261.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpt-UF-0nG">
                                <rect key="frame" x="16" y="323.5" width="343" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="He6-Ps-DD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1182921923" blue="0.20430759800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTb-4u-Lx5" secondAttribute="bottom" constant="30" id="3R5-7U-bkO"/>
                            <constraint firstAttribute="trailing" secondItem="9cW-VV-eES" secondAttribute="trailing" constant="20" symbolic="YES" id="61u-xe-ZfX"/>
                            <constraint firstItem="Bpt-UF-0nG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HmG-Wn-49H"/>
                            <constraint firstItem="hTn-JB-v3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Nih-4Z-bCa"/>
                            <constraint firstItem="Bpt-UF-0nG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RWE-Oc-RHG"/>
                            <constraint firstItem="Ibe-Ml-afL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="VG1-Mu-ohk"/>
                            <constraint firstItem="hTn-JB-v3r" firstAttribute="top" secondItem="Ibe-Ml-afL" secondAttribute="bottom" constant="30" id="bJs-AJ-NhE"/>
                            <constraint firstAttribute="trailing" secondItem="yTb-4u-Lx5" secondAttribute="trailing" constant="20" symbolic="YES" id="bag-Er-0Rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpt-UF-0nG" secondAttribute="trailing" id="cGI-I6-IzU"/>
                            <constraint firstItem="hTn-JB-v3r" firstAttribute="top" secondItem="Bpt-UF-0nG" secondAttribute="bottom" id="euo-NB-2nm"/>
                            <constraint firstAttribute="trailing" secondItem="hTn-JB-v3r" secondAttribute="trailing" constant="20" symbolic="YES" id="sAA-CV-q2D"/>
                            <constraint firstItem="9cW-VV-eES" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="wSH-E2-Kru"/>
                            <constraint firstItem="yTb-4u-Lx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="zxR-4U-usO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="1iy-hJ-XO3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="displayNameField" destination="ixH-CK-QJ4" id="wAc-EZ-Pgg"/>
                        <outlet property="emailField" destination="UuD-tD-Xok" id="cef-fX-jjq"/>
                        <outlet property="passwordField" destination="ZMk-kS-MRW" id="ZBt-QJ-snU"/>
                        <outlet property="signUpButton" destination="HuO-GM-0AZ" id="k3E-fr-RwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098" y="2240"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="9V5-G6-lEc">
            <objects>
                <viewController id="qgk-4H-7pc" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zN-HP-Abf"/>
                        <viewControllerLayoutGuide type="bottom" id="YWb-6M-mQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyd-jS-J6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="WIY-kH-nxZ" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="P4D-Fc-C0o"/>
                        <segue destination="Sdr-cf-tLn" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="OQD-kv-0Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISO-M3-Vyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="288"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="lPz-Rq-g0i">
            <objects>
                <viewController title="Reviews" automaticallyAdjustsScrollViewInsets="NO" id="GZb-oF-neC" customClass="MAReviewsViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yg-He-52D"/>
                        <viewControllerLayoutGuide type="bottom" id="fVK-bw-Ydl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvh-Ag-6At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-of-sBk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MAReviewTableViewCell" rowHeight="90" id="jhy-Q6-nWa" customClass="MAReviewTableViewCell" customModule="MovieAwks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhy-Q6-nWa" id="Yw3-FL-ul9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-jF-BHg">
                                                    <rect key="frame" x="76" y="8" width="32" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-Pv-5hx">
                                                    <rect key="frame" x="76" y="23.5" width="291" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-LH-pBc">
                                                    <rect key="frame" x="8" y="8.5" width="60" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Iaj-Cb-DBB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-NF-EeY">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.89845722853535359" green="0.89845722853535359" blue="0.89845722853535359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ojm-Lh-PH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IGB-NF-EeY" firstAttribute="leading" secondItem="Yw3-FL-ul9" secondAttribute="leading" id="103-fE-1IN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q8y-LH-pBc" secondAttribute="bottom" id="AOH-Nd-m4g"/>
                                                <constraint firstAttribute="topMargin" secondItem="E6u-jF-BHg" secondAttribute="top" id="CNq-EI-7Tz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E6u-jF-BHg" secondAttribute="trailing" constant="8" id="EUj-Rn-xVQ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZNN-Pv-5hx" secondAttribute="bottom" constant="8" id="OPp-nJ-FSr"/>
                                                <constraint firstItem="E6u-jF-BHg" firstAttribute="leading" secondItem="q8y-LH-pBc" secondAttribute="trailing" constant="8" symbolic="YES" id="QYa-72-9ol"/>
                                                <constraint firstAttribute="bottom" secondItem="IGB-NF-EeY" secondAttribute="bottom" id="Vrq-wq-MvY"/>
                                                <constraint firstItem="q8y-LH-pBc" firstAttribute="top" secondItem="Yw3-FL-ul9" secondAttribute="topMargin" constant="0.5" id="aiM-3g-iMr"/>
                                                <constraint firstItem="ZNN-Pv-5hx" firstAttribute="leading" secondItem="q8y-LH-pBc" secondAttribute="trailing" constant="8" symbolic="YES" id="b83-XI-pGH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="q8y-LH-pBc" secondAttribute="leading" id="caK-H4-7bO"/>
                                                <constraint firstItem="ZNN-Pv-5hx" firstAttribute="top" secondItem="E6u-jF-BHg" secondAttribute="bottom" constant="1" id="edE-ue-NK8"/>
                                                <constraint firstAttribute="trailing" secondItem="IGB-NF-EeY" secondAttribute="trailing" id="o5U-JC-ahy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNN-Pv-5hx" secondAttribute="trailing" id="wNV-fG-VF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="ZNN-Pv-5hx" id="PEh-MN-6Yl"/>
                                            <outlet property="emojiLabel" destination="q8y-LH-pBc" id="Pa8-fu-1M1"/>
                                            <outlet property="usernameLabel" destination="E6u-jF-BHg" id="E5S-OP-xPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GZb-oF-neC" id="bgY-9x-Szp"/>
                                    <outlet property="delegate" destination="GZb-oF-neC" id="hbb-Bc-fAY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1182921923" blue="0.20430759800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XgB-of-sBk" firstAttribute="leading" secondItem="Rvh-Ag-6At" secondAttribute="leading" id="80I-fr-197"/>
                            <constraint firstItem="XgB-of-sBk" firstAttribute="top" secondItem="4Yg-He-52D" secondAttribute="bottom" id="89a-LF-5Eh"/>
                            <constraint firstAttribute="trailing" secondItem="XgB-of-sBk" secondAttribute="trailing" id="AfE-dP-ZcK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgB-of-sBk" secondAttribute="trailing" id="UO5-C3-fiq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XgB-of-sBk" secondAttribute="leading" id="VnK-B9-xC7"/>
                            <constraint firstItem="fVK-bw-Ydl" firstAttribute="top" secondItem="XgB-of-sBk" secondAttribute="bottom" id="bNk-Yd-CfJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UO5-C3-fiq"/>
                                <exclude reference="VnK-B9-xC7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="ryi-fE-sQg"/>
                    <connections>
                        <outlet property="reviewsTableView" destination="XgB-of-sBk" id="xrt-LH-Q4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejb-hd-adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017" y="1037"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eqA-NS-aPs">
            <objects>
                <viewController id="Z52-nL-Fpf" customClass="MAHomeViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5e-oq-vdy"/>
                        <viewControllerLayoutGuide type="bottom" id="vqv-C6-ciI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7P-9X-QZx" customClass="MAHomeTableViewHeaderView" customModule="MovieAwks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-n7-cvx">
                                <rect key="frame" x="20" y="72" width="335" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-Kp-5uk">
                                <rect key="frame" x="28" y="490" width="319" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="SmO-zx-ySG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-cV-kNt">
                                <rect key="frame" x="28" y="446" width="319" height="36"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="vep-bT-o4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-dP-sxH">
                                <rect key="frame" x="28" y="609" width="319" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-26-Xge">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="63u-ct-qo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Submit Review"/>
                                        <connections>
                                            <action selector="submitReviewPressed:" destination="Z52-nL-Fpf" eventType="touchUpInside" id="qVS-8V-Tz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-H4-Vhm">
                                        <rect key="frame" x="159.5" y="0.0" width="159.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="MM2-mQ-lx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="See Reviews"/>
                                        <connections>
                                            <segue destination="GZb-oF-neC" kind="show" identifier="MASeeReviewsSegue" id="3Pw-hl-XQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-f8-NeZ">
                                <rect key="frame" x="28" y="558" width="319" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.82695312499999996" green="0.82695312499999996" blue="0.82695312499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-bH-R1V">
                                <rect key="frame" x="28" y="528" width="319" height="22"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="qJ6-2V-FAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1182921923" blue="0.20430759800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BjJ-Kp-5uk" firstAttribute="bottom" secondItem="nRU-n7-cvx" secondAttribute="bottom" constant="-8" id="7UO-vi-Gz4"/>
                            <constraint firstAttribute="trailing" secondItem="nRU-n7-cvx" secondAttribute="trailing" constant="20" symbolic="YES" id="Axn-U0-qzd"/>
                            <constraint firstItem="nRU-n7-cvx" firstAttribute="leading" secondItem="w7P-9X-QZx" secondAttribute="leading" constant="20" symbolic="YES" id="CAU-6w-ZWu"/>
                            <constraint firstItem="Oh2-bH-R1V" firstAttribute="trailing" secondItem="BjJ-Kp-5uk" secondAttribute="trailing" id="GaX-ep-8Bd"/>
                            <constraint firstItem="BjJ-Kp-5uk" firstAttribute="leading" secondItem="nRU-n7-cvx" secondAttribute="leading" constant="8" id="H9G-Cu-EiA"/>
                            <constraint firstItem="vqv-C6-ciI" firstAttribute="top" secondItem="AZw-dP-sxH" secondAttribute="bottom" constant="16" id="IjI-q9-KNT"/>
                            <constraint firstItem="FJX-f8-NeZ" firstAttribute="top" secondItem="Oh2-bH-R1V" secondAttribute="bottom" constant="8" symbolic="YES" id="JPm-dS-6UQ"/>
                            <constraint firstItem="AZw-dP-sxH" firstAttribute="trailing" secondItem="FJX-f8-NeZ" secondAttribute="trailing" id="M1E-yE-HlQ"/>
                            <constraint firstItem="Oh2-bH-R1V" firstAttribute="leading" secondItem="BjJ-Kp-5uk" secondAttribute="leading" id="MPz-vb-4LT"/>
                            <constraint firstItem="FJX-f8-NeZ" firstAttribute="trailing" secondItem="Oh2-bH-R1V" secondAttribute="trailing" id="NoR-qC-Khx"/>
                            <constraint firstItem="BjJ-Kp-5uk" firstAttribute="trailing" secondItem="nRU-n7-cvx" secondAttribute="trailing" constant="-8" id="RkC-eH-KP7"/>
                            <constraint firstItem="Oh2-bH-R1V" firstAttribute="top" secondItem="nRU-n7-cvx" secondAttribute="bottom" constant="8" symbolic="YES" id="aXy-zv-8Vi"/>
                            <constraint firstItem="FJX-f8-NeZ" firstAttribute="leading" secondItem="Oh2-bH-R1V" secondAttribute="leading" id="gTF-fW-uUk"/>
                            <constraint firstItem="AZw-dP-sxH" firstAttribute="leading" secondItem="FJX-f8-NeZ" secondAttribute="leading" id="iH4-sR-jdD"/>
                            <constraint firstItem="BjJ-Kp-5uk" firstAttribute="top" secondItem="5Yy-cV-kNt" secondAttribute="bottom" constant="8" id="jro-GL-vTd"/>
                            <constraint firstItem="nRU-n7-cvx" firstAttribute="height" secondItem="w7P-9X-QZx" secondAttribute="height" multiplier="0.67" constant="1" id="lZF-2u-qdi"/>
                            <constraint firstItem="nRU-n7-cvx" firstAttribute="top" secondItem="S5e-oq-vdy" secondAttribute="bottom" constant="8" id="rkc-tc-71a"/>
                            <constraint firstItem="AZw-dP-sxH" firstAttribute="top" secondItem="FJX-f8-NeZ" secondAttribute="bottom" constant="16" id="tfN-eY-nSU"/>
                            <constraint firstItem="5Yy-cV-kNt" firstAttribute="leading" secondItem="BjJ-Kp-5uk" secondAttribute="leading" id="uKY-5D-Fmi"/>
                            <constraint firstItem="5Yy-cV-kNt" firstAttribute="trailing" secondItem="BjJ-Kp-5uk" secondAttribute="trailing" id="zPX-Pl-GRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzy-fS-GIq">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="fBw-Tu-SwW">
                            <connections>
                                <action selector="hamburgerPressed:" destination="Z52-nL-Fpf" id="MeA-va-7vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="posterImageView" destination="nRU-n7-cvx" id="iqw-Je-mzS"/>
                        <outlet property="reviewsLabel" destination="BjJ-Kp-5uk" id="D6a-LU-0Bt"/>
                        <outlet property="seeReviewsButton" destination="5Hf-H4-Vhm" id="UhD-SQ-Qx5"/>
                        <outlet property="submitReviewButton" destination="I1y-26-Xge" id="nvm-Vr-yLl"/>
                        <outlet property="synopsisTextView" destination="FJX-f8-NeZ" id="D7D-k8-GSR"/>
                        <outlet property="titleLabel" destination="5Yy-cV-kNt" id="YSk-gX-LwK"/>
                        <outlet property="yearLabel" destination="Oh2-bH-R1V" id="PoO-I3-tS7"/>
                        <segue destination="SxL-FX-ZUF" kind="presentation" identifier="MASignInSegue" id="BBh-kV-e6l"/>
                        <segue destination="Jnx-pd-d6s" kind="presentation" identifier="MAPostReviewSegue" id="i4P-Jn-FM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxU-Cy-yL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="1037"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="O0K-hq-UIf">
            <objects>
                <viewController id="Jnx-pd-d6s" customClass="MARatingViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiW-1p-0zd"/>
                        <viewControllerLayoutGuide type="bottom" id="eO5-1v-0Dy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIp-O2-Q3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-1q-HmR" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="80" y="293.5" width="277" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Jnx-pd-d6s" eventType="valueChanged" id="w0r-x4-BHL"/>
                                    <action selector="sliderDone:" destination="Jnx-pd-d6s" eventType="touchUpInside" id="BRU-Kz-kwY"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-s7-DdL">
                                <rect key="frame" x="20" y="606" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xF-VO-xbc">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="Submit Review">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="Jnx-pd-d6s" eventType="touchUpInside" id="GR1-hP-d0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-pT-vxV">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="Jnx-pd-d6s" eventType="touchUpInside" id="Y1D-Bw-3c2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dOk-Ez-2Pg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-8O-paa">
                                <rect key="frame" x="178" y="216" width="54.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8K-ks-uKu">
                                <rect key="frame" x="20" y="285" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-aj-jNa">
                                <rect key="frame" x="20" y="40" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="X6G-DP-Brt"/>
                                    <constraint firstAttribute="height" constant="200" id="sLt-FZ-nKr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your review here" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-hy-InU">
                                <rect key="frame" x="20" y="383" width="335" height="105"/>
                                <color key="backgroundColor" red="0.0" green="0.18602248379430297" blue="0.31965916050000009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Jnx-pd-d6s" id="Ecp-9c-0EA"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1182921923" blue="0.20430759800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pb0-hy-InU" firstAttribute="trailing" secondItem="rNm-s7-DdL" secondAttribute="trailing" id="46A-Tp-Wbr"/>
                            <constraint firstItem="OXk-1q-HmR" firstAttribute="leading" secondItem="i8K-ks-uKu" secondAttribute="trailing" constant="17" id="Bcg-af-eED"/>
                            <constraint firstItem="Pb0-hy-InU" firstAttribute="leading" secondItem="rNm-s7-DdL" secondAttribute="leading" id="Erw-Mm-fJU"/>
                            <constraint firstItem="Lff-aj-jNa" firstAttribute="top" secondItem="oiW-1p-0zd" secondAttribute="bottom" constant="20" id="FIe-kU-VW4"/>
                            <constraint firstItem="Lff-aj-jNa" firstAttribute="leading" secondItem="i8K-ks-uKu" secondAttribute="leading" id="HUh-gy-rlJ"/>
                            <constraint firstItem="iCe-8O-paa" firstAttribute="bottom" secondItem="Lff-aj-jNa" secondAttribute="bottom" id="I3W-92-S5V"/>
                            <constraint firstItem="rNm-s7-DdL" firstAttribute="leading" secondItem="cIp-O2-Q3a" secondAttribute="leading" constant="20" symbolic="YES" id="Xgj-1G-tBI"/>
                            <constraint firstItem="rNm-s7-DdL" firstAttribute="top" secondItem="Pb0-hy-InU" secondAttribute="bottom" constant="118" id="aKe-iw-4gb"/>
                            <constraint firstItem="OXk-1q-HmR" firstAttribute="trailing" secondItem="Pb0-hy-InU" secondAttribute="trailing" id="eXB-Iu-67I"/>
                            <constraint firstItem="i8K-ks-uKu" firstAttribute="leading" secondItem="Pb0-hy-InU" secondAttribute="leading" id="gA3-GR-KAd"/>
                            <constraint firstItem="i8K-ks-uKu" firstAttribute="top" secondItem="Lff-aj-jNa" secondAttribute="bottom" constant="45" id="hJ1-6E-64k"/>
                            <constraint firstItem="OXk-1q-HmR" firstAttribute="centerY" secondItem="i8K-ks-uKu" secondAttribute="centerY" id="ndO-G5-VOX"/>
                            <constraint firstAttribute="trailing" secondItem="rNm-s7-DdL" secondAttribute="trailing" constant="20" symbolic="YES" id="obo-ld-5Z8"/>
                            <constraint firstItem="iCe-8O-paa" firstAttribute="leading" secondItem="Lff-aj-jNa" secondAttribute="trailing" constant="8" symbolic="YES" id="p5m-Cc-pQN"/>
                            <constraint firstItem="eO5-1v-0Dy" firstAttribute="top" secondItem="rNm-s7-DdL" secondAttribute="bottom" constant="16" id="ruN-Gp-KgA"/>
                            <constraint firstItem="Pb0-hy-InU" firstAttribute="top" secondItem="i8K-ks-uKu" secondAttribute="bottom" constant="50" id="vZq-dz-vKa"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iCe-8O-paa" secondAttribute="trailing" constant="20" id="yKY-eD-GdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="Lff-aj-jNa" id="dsF-Rf-YQb"/>
                        <outlet property="ratingEmojiLabel" destination="i8K-ks-uKu" id="2KL-ee-uii"/>
                        <outlet property="ratingSlider" destination="OXk-1q-HmR" id="4rZ-Y3-HqZ"/>
                        <outlet property="reviewTextView" destination="Pb0-hy-InU" id="4he-hE-yOv"/>
                        <outlet property="submitReviewButton" destination="5xF-VO-xbc" id="9NK-jB-RsS"/>
                        <outlet property="titleLabel" destination="iCe-8O-paa" id="Y4X-Lm-6TG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-06-9AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="354.87256371814095"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UPl-Fo-weC">
            <objects>
                <viewController id="WIY-kH-nxZ" customClass="MAProfileViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etz-St-Znx"/>
                        <viewControllerLayoutGuide type="bottom" id="xTh-XG-TSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNF-cP-emy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-Wy-MfQ">
                                <rect key="frame" x="20" y="50" width="335" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="coS-Wu-dcB">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-NY-R9S">
                                        <rect key="frame" x="0.0" y="62" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="WIY-kH-nxZ" eventType="touchUpInside" id="d6A-L0-ieO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-16-uig">
                                        <rect key="frame" x="0.0" y="124" width="8" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Reviews: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-wb-oFh">
                                        <rect key="frame" x="0.0" y="186" width="165.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Review: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-30-uZT">
                                        <rect key="frame" x="0.0" y="248" width="138" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NFG-16-uig" firstAttribute="leading" secondItem="RU5-Wy-MfQ" secondAttribute="leading" id="Y07-8U-GhG"/>
                                    <constraint firstItem="w4l-NY-R9S" firstAttribute="leading" secondItem="RU5-Wy-MfQ" secondAttribute="leading" id="jCp-gL-xO0"/>
                                    <constraint firstAttribute="trailing" secondItem="NFG-16-uig" secondAttribute="trailing" id="vWM-cT-eqN"/>
                                    <constraint firstAttribute="trailing" secondItem="w4l-NY-R9S" secondAttribute="trailing" id="ztj-It-r5u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y07-8U-GhG"/>
                                        <exclude reference="vWM-cT-eqN"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-lZ-a8v">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gfl-yF-eSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="WIY-kH-nxZ" eventType="touchUpInside" id="Wnf-3O-uR0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.11829219231481101" blue="0.20430759803921572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RU5-Wy-MfQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ey6-qR-8MW"/>
                            <constraint firstItem="RU5-Wy-MfQ" firstAttribute="leading" secondItem="QNF-cP-emy" secondAttribute="leading" constant="20" symbolic="YES" id="Wxu-Yt-fB0"/>
                            <constraint firstItem="xTh-XG-TSr" firstAttribute="top" secondItem="2Et-lZ-a8v" secondAttribute="bottom" id="hHt-Xh-TSP"/>
                            <constraint firstItem="2Et-lZ-a8v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RU5-Wy-MfQ" secondAttribute="bottom" constant="8" id="hnM-e7-mfV"/>
                            <constraint firstItem="RU5-Wy-MfQ" firstAttribute="top" secondItem="etz-St-Znx" secondAttribute="bottom" constant="30" id="off-d0-cOy"/>
                            <constraint firstAttribute="trailing" secondItem="2Et-lZ-a8v" secondAttribute="trailing" id="wS9-Wb-w4I"/>
                            <constraint firstItem="2Et-lZ-a8v" firstAttribute="leading" secondItem="QNF-cP-emy" secondAttribute="leading" id="wti-24-d0A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="w4l-NY-R9S" id="Dqn-r3-GPg"/>
                        <outlet property="logoutButton" destination="2Et-lZ-a8v" id="n0H-kf-6OS"/>
                        <outlet property="stackView" destination="RU5-Wy-MfQ" id="LCK-Up-nkz"/>
                        <outlet property="userAverageReviewLAbel" destination="tiV-30-uZT" id="44h-oX-CiX"/>
                        <outlet property="userDisplayNameLabel" destination="coS-Wu-dcB" id="Zgk-N6-E1R"/>
                        <outlet property="userEmailLabel" destination="NFG-16-uig" id="FRk-Ob-D3W"/>
                        <outlet property="userNumberReviewsLabel" destination="qf4-wb-oFh" id="W4U-fZ-MOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5E-FS-lhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1O-t3-qMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SxL-FX-ZUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIu-xs-1gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvh-dp-uuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQC-21-8VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="2246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOp-FF-SJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdr-cf-tLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGP-5h-DN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z52-nL-Fpf" kind="relationship" relationship="rootViewController" id="8ec-3X-SQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mma-G8-vzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="1037"/>
        </scene>
        <!--Log In-->
        <scene sceneID="FWg-iV-U6y">
            <objects>
                <viewController title="Log In" id="sVD-KL-weI" customClass="MASignInViewController" customModule="MovieAwks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs1-Jz-7ew"/>
                        <viewControllerLayoutGuide type="bottom" id="pey-lp-gv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPm-g9-rzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-P9-Adf">
                                <rect key="frame" x="20" y="343.5" width="335" height="82"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl0-gW-ijS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8r-1W-n4N"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.70738281250000001" green="0.70738281250000001" blue="0.70738281250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-ub-6vy">
                                        <rect key="frame" x="0.0" y="42" width="335" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.70738281250000001" green="0.70738281250000001" blue="0.70738281250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-dv-LbK">
                                <rect key="frame" x="20" y="595" width="335" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-I3-Ddu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="sVD-KL-weI" eventType="touchUpInside" id="5cB-uW-p8Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evU-pH-qnl">
                                <rect key="frame" x="310" y="20" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.86623046869999998" green="0.86623046869999998" blue="0.86623046869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="sVD-KL-weI" eventType="touchUpInside" id="Mf9-3A-v7C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Awks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-bW-1Lp">
                                <rect key="frame" x="20" y="259.5" width="261.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-Jj-Xdz">
                                <rect key="frame" x="16" y="323.5" width="343" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2ru-Gf-1ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1182921923" blue="0.20430759800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gND-bW-1Lp" firstAttribute="leading" secondItem="EPm-g9-rzq" secondAttribute="leading" constant="20" symbolic="YES" id="0wx-Mu-Mq6"/>
                            <constraint firstAttribute="trailing" secondItem="evU-pH-qnl" secondAttribute="trailing" constant="20" symbolic="YES" id="Agl-sF-SPc"/>
                            <constraint firstItem="3Gh-P9-Adf" firstAttribute="top" secondItem="dHR-Jj-Xdz" secondAttribute="bottom" id="BKx-a8-6VM"/>
                            <constraint firstItem="3Gh-P9-Adf" firstAttribute="leading" secondItem="EPm-g9-rzq" secondAttribute="leading" constant="20" symbolic="YES" id="IDJ-zz-2cA"/>
                            <constraint firstAttribute="trailing" secondItem="3Gh-P9-Adf" secondAttribute="trailing" constant="20" symbolic="YES" id="LHf-Ne-t1c"/>
                            <constraint firstAttribute="trailing" secondItem="nrn-dv-LbK" secondAttribute="trailing" constant="20" symbolic="YES" id="RYI-U1-J1h"/>
                            <constraint firstItem="dHR-Jj-Xdz" firstAttribute="centerY" secondItem="EPm-g9-rzq" secondAttribute="centerY" id="VIG-Dd-Lbm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHR-Jj-Xdz" secondAttribute="trailing" id="cO1-W8-qcf"/>
                            <constraint firstItem="pey-lp-gv9" firstAttribute="top" secondItem="nrn-dv-LbK" secondAttribute="bottom" constant="30" id="eJe-9I-PFN"/>
                            <constraint firstItem="3Gh-P9-Adf" firstAttribute="top" secondItem="gND-bW-1Lp" secondAttribute="bottom" constant="30" id="goZ-bT-v9c"/>
                            <constraint firstItem="nrn-dv-LbK" firstAttribute="leading" secondItem="EPm-g9-rzq" secondAttribute="leading" constant="20" symbolic="YES" id="ha5-1N-D5H"/>
                            <constraint firstItem="evU-pH-qnl" firstAttribute="top" secondItem="EPm-g9-rzq" secondAttribute="top" constant="20" symbolic="YES" id="o5v-TK-TI4"/>
                            <constraint firstItem="dHR-Jj-Xdz" firstAttribute="leading" secondItem="EPm-g9-rzq" secondAttribute="leadingMargin" id="vGu-5x-Mp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="pma-J7-DOi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="jl0-gW-ijS" id="TQh-I0-CTU"/>
                        <outlet property="logInButton" destination="bMt-I3-Ddu" id="08y-u5-VNe"/>
                        <outlet property="passwordField" destination="fCQ-ub-6vy" id="2EE-eM-ZzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsW-lg-WXo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871" y="2239"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
